# mvn-mrp-demo

./: README.md  pom.xml
src/main/java/com/dt/mrpdemo/: MrpDemoApplication.java
src/test/java/com/dt/mrpdemo/: MrpDemoApplicationTests.java
